.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template: 150px 1fr / 150px 1fr
}

.header {
    display: grid;
    grid-template: 1fr / 40% 1fr;
    place-items: center;
    grid-row: 1;
    grid-column: 2;
    background-color: var(--sky);
}

.greeting {
    display: grid;
    grid-template: 1fr / 75px 1fr;
    place-items: center;
    gap: 10px;
    grid-column: 1;
}

.pfp-container {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
    grid-column: 1;
    background-color: var(--orange);
}

.contained-img {
    width: 70%;
}

.title {
    grid-column: 2;
}

.content {
    grid-row: 2;
    grid-column: 2;
    background-color: var(--light-gray);
}

.cards-container {
    margin: 25px;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    width: 400px;
    height: 225px;
    border-radius: 10px;
    border-top: 8px solid var(--sky);
    background-color: white;
}

.cardIcon {
    width: 75px;
}

.cardName {
    margin-left: 25px;
}