.sidebar {
    position: sticky;
    grid-row: 1 / 3;
    grid-column: 1;
    display: grid;
    grid-template: 150px 1fr / 1fr;
    /* place-items: center; */
    background-color: var(--orange);
}

.logo-section {
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
    grid-row: 1;
}

.logo-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
    background-color: var(--sky);
}

.navbar {
    width: 100%;
    grid-row: 2;
}

.nav-links {
    list-style-type: none;
    padding: 0px;
}

.nav-link-container {
    display: grid;
    grid-template: 1fr / 50px 1fr;
    place-items: center;
}

.icon {
    width: 50px;
}

.nav-link {
    font-weight: bold;
    text-decoration: none;
}